name: Contributors Report
on: { pull_request: { types: [opened, synchronize, reopened, ready_for_review] } }
jobs:
  contributors-report:
    runs-on: ubuntu-latest
    permissions: { contents: read, pull-requests: write }
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Build contributors (simple shortlog)
        run: |
          RANGE="$(git merge-base origin/${{ github.event.pull_request.base.ref }} ${{ github.sha }})..${{ github.sha }}"
          git shortlog -sne ${RANGE} | sed 's/^[ ]*[0-9]\+[ \t]\+//' > contrib.txt || true
          echo "### Contributors" > body.md
          echo "" >> body.md
          if [ -s contrib.txt ]; then
            echo "| Contributor |" >> body.md
            echo "|---|" >> body.md
            sed 's/[[:space:]]*<.*$//' contrib.txt | sed 's/^/- /' | sed 's/^- /| /; s/$/ |/' >> body.md
          else
            echo "(no contributors detected)" >> body.md
          fi
      - name: Comment table to PR
        env: { GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} }
        run: gh pr comment ${{ github.event.pull_request.number }} --body-file body.md || true
