name: E2E (Browsers)
on: { pull_request: { types: [opened, synchronize, reopened, ready_for_review] }, workflow_dispatch: {} }
jobs:
  e2e-chrome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Placeholder
        run: echo "Run npm run e2e:chrome here or pass."
  e2e-firefox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Placeholder
        run: echo "Run npm run e2e:firefox here or pass."
  e2e-webkit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Placeholder
        run: echo "Run npm run e2e:webkit here or pass."
