name: Label Policy
on: { pull_request: { types: [opened, edited, labeled, unlabeled, synchronize, ready_for_review] } }
jobs:
  label-policy:
    runs-on: ubuntu-latest
    permissions: { pull-requests: read, contents: read }
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update -y && sudo apt-get install -y jq
      - name: Check PR labels
        env: { PR_NUMBER: ${{ github.event.pull_request.number }}, GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} }
        run: |
          chmod +x scripts/check-pr-labels.sh || true
          ./scripts/check-pr-labels.sh
