name: Release Guard
on:
  push:
    branches: [ "main" ]
    tags: [ "v*.*.*" ]
  workflow_dispatch:
jobs:
  guard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Verify tag sync & CHANGELOG
        run: |
          chmod +x scripts/check-release-tag-sync.sh scripts/check-changelog-release.sh scripts/check-changelog-format.sh || true
          ./scripts/check-release-tag-sync.sh
          ./scripts/check-changelog-release.sh
          ./scripts/check-changelog-format.sh
